# GPSTrack

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  config.gradle  google-services.json  pingo.jks
app/libs/: http.aar  imageloader.aar  logger.aar  mvp.aar  zxing.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smona/gpstrack/: AmapMapsActivity.java  ForegroundCallbacks.java  GPSTrackApp.java  GoogleMapsActivity.java  GpsScanActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/smona/gpstrack/alarm/: AlarmListActivity.java
app/src/main/java/com/smona/gpstrack/alert/: AlertListActivity.java
app/src/main/java/com/smona/gpstrack/calendar/: CalendarCache.java  CalendarConstans.java  IShouldHideListener.java
app/src/main/java/com/smona/gpstrack/changepwd/: ChangePwdActivity.java
app/src/main/java/com/smona/gpstrack/common/: ActionModeCallbackInterceptor.java  BaseLanuageActivity.java  BaseLanuagePresenterActivity.java  BasePresenterLoadingActivity.java  BasePresenterLoadingFragment.java  ConfigParam.java  ConstParam.java  DeviceProfile.java  GpsDynamicBuilder.java  GpsFixedBuilder.java  ICommonView.java  IView.java  ParamCenter.java  ParamConstant.java  TelephonyInfo.java
app/src/main/java/com/smona/gpstrack/component/: WidgetComponent.java
app/src/main/java/com/smona/gpstrack/data/: MemoryDeviceManager.java
app/src/main/java/com/smona/gpstrack/datacenter/: Alarm.java  AlarmListCenter.java  DeviceListCenter.java  IDeviceChangeListener.java
app/src/main/java/com/smona/gpstrack/db/: AlarmDecorate.java  BaseDaoDecorate.java  DaoManager.java  DeviceDecorate.java  FenceDecorate.java  IDaoDecorate.java  LocationDecorate.java
app/src/main/java/com/smona/gpstrack/device/: AddDeviceActivity.java  DeviceAddActivity.java  DeviceDetailActivity.java  DeviceModifyPicActivity.java  DeviceNavigationActivity.java  DevicePartActivity.java  DevicePathHistoryActivity.java
app/src/main/java/com/smona/gpstrack/fence/: FenceEditActivity.java
app/src/main/java/com/smona/gpstrack/firebase/: GooglePushService.java
app/src/main/java/com/smona/gpstrack/forget/: ForgetPwdActivity.java
app/src/main/java/com/smona/gpstrack/geo/: FenceEditActivity.java  GeoEditActivity.java
app/src/main/java/com/smona/gpstrack/guide/: GuideActivity.java  GuideAdapter.java
app/src/main/java/com/smona/gpstrack/login/: LoginActivity.java
app/src/main/java/com/smona/gpstrack/map/: GaodeLocationManager.java  GaodeMapView.java  GoogleLocationManager.java  GoogleMapView.java  IMap.java  IMapView.java  MapAImpl.java  MapGImpl.java  MapGaode.java  MapGoogle.java  MapViewProxy.java
app/src/main/java/com/smona/gpstrack/notify/: NotifyCenter.java
app/src/main/java/com/smona/gpstrack/register/: RegisterActivity.java
app/src/main/java/com/smona/gpstrack/settings/: AboutActivity.java  ProtocalActivity.java  SettingDateFormatActivity.java  SettingLanuageActivity.java  (+3 more)
app/src/main/res/anim/: alpha_0_1.xml  alpha_1_0.xml  bottom_in.xml  bottom_out.xml
app/src/main/res/color/: bg_alarm_selector.xml  history_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_10_64bbd7_corner.xml  bg_10_corner.xml  bg_5_corner.xml  bg_alarm_selector.xml  bg_bcbcb8_corner.xml  bg_corner.xml  bg_date_seleted.xml  bg_gradient.xml  bg_red_circle.xml  bg_tab.xml  bg_time_item.xml  bg_triangle.xml  bg_white_40_corner.xml  btn_flashlight.xml  circle_countdown.xml  confirm_icon_pitch.xml  gradient_bg_25_corner.xml  seekbar_style.xml  seekbar_thumb.xml  seekbar_thumb1.xml  select_icon_alarm.xml  select_icon_fance.xml  select_icon_install.xml  select_icon_list.xml  select_icon_location.xml  shape_tab_line_bg.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  text_border.xml  text_guide.xml  text_time_item.xml  top_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_list.xml  activity_changepwd.xml  activity_device_add.xml  activity_device_detail.xml  activity_device_location_hitory.xml  activity_device_navigation.xml  activity_device_part.xml  activity_device_pic_modify.xml  activity_forgetpwd.xml  activity_geo_edit.xml  activity_google.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_protocal.xml  activity_register.xml  activity_scan.xml  activity_setting_dateformat.xml  activity_setting_lanuage.xml  activity_setting_map.xml  activity_setting_timezone.xml  activity_splash.xml  activity_update_pwd.xml  adapter_item_alarm.xml  adapter_item_avatar.xml  adapter_item_device.xml  adapter_item_fence_device.xml  adapter_item_fence_week.xml  adapter_item_geo.xml  adapter_item_guide.xml  adapter_item_search.xml  adapter_item_setting.xml  brvah_quick_view_load_more.xml  common_divider.xml  common_loading.xml  common_navigation_layout.xml  dialog_edit_item.xml  dialog_edit_layout.xml  (+29 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHk/: strings.xml
app/src/main/res/values-zh-rTw/: strings.xml
base/logger/: build.gradle  proguard-rules.pro
base/logger/src/main/: AndroidManifest.xml
base/zxing/: build.gradle
base/zxing/src/main/: AndroidManifest.xml
base/zxing/src/main/res/drawable/: input_qr_border_unpress.xml
base/zxing/src/main/res/layout/: view_security_code.xml
base/zxing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
base/zxing/src/main/res/values-en/: strings.xml
basehttp/: build.gradle  proguard-rules.pro
basehttp/src/main/: AndroidManifest.xml
httpwrapper/: build.gradle
httpwrapper/src/main/: AndroidManifest.xml
httpwrapper/src/main/res/values/: strings.xml
imageloader/: build.gradle
map/google/: build.gradle
map/google/src/main/: AndroidManifest.xml
map/google/src/main/res/layout/: google_view.xml
(+427 files in other folders)
