# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#sdk&tools
VERSION_BUILD_TOOLS = 29.0.2
VERSION_SDK = 29
VERSION_MIN_SDK = 21

#app
APP_PACKAGE_NAME = com.smona.gpstrack
APP_VERSION_CODE = 100
APP_VERSION_NAME = 1.0.0

#dependent lib
VERSION_APPCOMPAT = 1.0.2
VERSION_CONSTRAINT_LAYOUT = 1.1.3
VERSION_MATERIAL = 1.0.0
VERSION_ANNOTATION = 1.1.0

#图片加载库
GLIDE=com.github.bumptech.glide:glide:4.9.0
GLIDE_ANNOTATION=com.github.bumptech.glide:compiler:4.9.0
OKHTTP3_INTEGRATION=com.github.bumptech.glide:okhttp3-integration:4.9.0

#网络请求库
OKHTTP=com.squareup.okhttp3:okhttp:3.9.1
LOGGING_INTERCEPTOR=com.squareup.okhttp3:logging-interceptor:3.9.1
RXANDROID=io.reactivex.rxjava2:rxandroid:2.1.0
ADAPTER_RXJAVA2=com.squareup.retrofit2:adapter-rxjava2:2.3.0
RXJAVA=io.reactivex.rxjava2:rxjava:2.1.0
RETROFIT=com.squareup.retrofit2:retrofit:2.3.0

#json解析库
GSON=com.google.code.gson:gson:2.8.1
CONVERTER_GSON=com.squareup.retrofit2:converter-gson:2.3.0

#路由库
AROUTER=com.alibaba:arouter-api:1.3.1
AROUTER_COMPILER= com.alibaba:arouter-compiler:1.1.4

#分批加载库
XRECYCLERVIEW=com.jcodecraeer:xrecyclerview:1.5.9

#权限库
PERMISSIONSDISPATCHER=com.github.hotchemi:permissionsdispatcher:3.0.1
PERMISSIONSDISPATCHER_PROCESSOR=com.github.hotchemi:permissionsdispatcher-processor:3.0.1