<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_dialog_bg"
    android:layout_width="@dimen/dimen_98dp"
    android:layout_height="@dimen/dimen_98dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRotate"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:src="@drawable/sv_icon_loading" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:textColor="@color/color_A4A9AF"
        android:textSize="@dimen/font_12"
        android:visibility="gone"
        tools:text="@string/dialog_load_loading_text" />
</LinearLayout>