apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion VERSION_SDK as int
    buildToolsVersion VERSION_BUILD_TOOLS as String

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_SDK as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "PORT_NUMBER", "9000")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        abortOnError false
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        daoPackage 'com.smona.gpstrack.db'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"

    implementation AROUTER
    annotationProcessor AROUTER_COMPILER
    implementation PERMISSIONSDISPATCHER
    annotationProcessor PERMISSIONSDISPATCHER_PROCESSOR
    implementation GREENDAO
    implementation GREDDDAO_GEN
    implementation XRECYCLERVIEW
    implementation GSON
    implementation CRASHREPORT
    implementation NATIVECRASHREPORT
    implementation EVENTBUS

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation project(':httpwrapper')
    //map
    implementation project(':gaode')
    implementation project(':google')
    //base
    implementation project(':logger')
    implementation project(':ui')
    implementation project(':imageloader')
    implementation project(':http')
    implementation project(':zxing')

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
