apply plugin: 'com.android.application'

android {
    compileSdkVersion VERSION_SDK as int
    buildToolsVersion VERSION_BUILD_TOOLS as String

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_SDK as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${VERSION_APPCOMPAT}"
    implementation "androidx.constraintlayout:constraintlayout:${VERSION_CONSTRAINT_LAYOUT}"
    implementation "com.google.android.material:material:${VERSION_MATERIAL}"

    implementation AROUTER
    annotationProcessor AROUTER_COMPILER
    implementation PERMISSIONSDISPATCHER
    annotationProcessor PERMISSIONSDISPATCHER_PROCESSOR

    implementation project(':httpwrapper')
    //map
    implementation project(':gaode')
    //base
    implementation project(':logger')
    implementation project(':ui')
    implementation project(':imageloader')
    implementation project(':http')
    implementation project(':zxing')
}
