apply plugin: 'com.android.library'

android {
    compileSdkVersion VERSION_SDK as int
    buildToolsVersion VERSION_BUILD_TOOLS as String

    defaultConfig {
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_SDK as int
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'packageNameSuffix', "\"${getPackageNameSuffix()}\""
    }

    lintOptions {
        abortOnError false
    }

}

def getPackageNameSuffix() {
    String packName = APP_PACKAGE_NAME
    String[] split = packName.split("\\.");
    return split[split.length-1]
}
