<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_navigation_layout" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/versionTv"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="pingo@gmail.com"
        android:layout_height="wrap_content" />
</LinearLayout>