<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_navigation_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/iconList"
        android:paddingStart="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/dimen_10dp"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_device_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>