<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_navigation_layout" />

    <RelativeLayout
        android:id="@+id/ddmmx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="@string/ddmmx"
            android:textColor="@color/color_222A37"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/selectddmmx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />

    <RelativeLayout
        android:id="@+id/mmddx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="@string/mmddx"
            android:textColor="@color/color_222A37"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/selectmmddx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_icon" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />

    <RelativeLayout
        android:id="@+id/yyyyx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="@string/yyyyx"
            android:textColor="@color/color_222A37"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/selectyyyyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_icon" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />


    <RelativeLayout
        android:id="@+id/ddmmh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="@string/ddmmh"
            android:textColor="@color/color_222A37"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/selectddmmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_icon" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />

    <RelativeLayout
        android:id="@+id/mmddh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="@string/mmddh"
            android:textColor="@color/color_222A37"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/selectmmddh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right_icon" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />

    <TextView
        android:id="@+id/seleckOk"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@drawable/bg_corner"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />
</LinearLayout>