<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_above="@+id/layout_fence_edit_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:max="200"
            android:progress="10"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp" />

        <include
            android:id="@+id/layout_fence_edit_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_fence_edit_main"/>

        <include
            android:id="@+id/layout_fence_edit_repeat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_fence_edit_repeat"/>

        <include
            android:id="@+id/layout_fence_edit_device"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_fence_edit_device"/>

    </RelativeLayout>
</LinearLayout>