<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.smona.gpstrack.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_tab_line_bg"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_6dp"
        android:tag="tabs"
        app:tabBackground="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_222A37"
        app:tabTextAppearance="@style/TabLayout_18Size"
        app:tabTextColor="@color/color_A4A9AF" />

</RelativeLayout>