<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_below="@+id/navigation"
        android:background="@color/white"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/oneHourTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_time_item"
            android:textColor="@color/tab_text_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/one_hour" />

        <TextView
            android:id="@+id/twoHourTv"
            android:layout_width="0dp"
            android:background="@drawable/bg_time_item"
            android:textColor="@color/tab_text_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/two_hour" />

        <TextView
            android:id="@+id/sixHourTv"
            android:layout_width="0dp"
            android:background="@drawable/bg_time_item"
            android:textColor="@color/tab_text_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/six_hour" />

        <TextView
            android:id="@+id/todayTv"
            android:layout_width="0dp"
            android:background="@drawable/bg_time_item"
            android:textColor="@color/tab_text_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/today" />

        <TextView
            android:id="@+id/otherTv"
            android:layout_width="0dp"
            android:background="@drawable/bg_time_item"
            android:textColor="@color/tab_text_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/other_day" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/time_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/device_icon"
                android:layout_width="@dimen/dimen_90dp"
                android:layout_height="@dimen/dimen_90dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/deviceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_toEndOf="@+id/device_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_64B8D7"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>