<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_fence_edit_main" />

        <TextView
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/color_64B8D7"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_below="@+id/radius"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:max="200"
            android:progress="10"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb" />

        <include
            android:id="@+id/layout_fence_edit_main"
            layout="@layout/layout_fence_edit_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>
</LinearLayout>