<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guidePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.smona.gpstrack.guide.pageIndicator.LinePageIndicator
        android:id="@+id/guideIndicator"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        app:selectedColor="@color/color_64B8D7"
        app:unselectedColor="@color/color_5064B8D7" />

    <TextView
        android:id="@+id/gotoMain"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_64B8D7"
        android:background="@drawable/text_border"
        android:padding="@dimen/dimen_5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:text="@string/skip" />
</RelativeLayout>