<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_search_timezone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_below="@+id/navigation"
        android:drawableStart="@drawable/search_nav_btn_search"
        android:drawablePadding="4dp"
        android:hint="@string/search_device"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_40dp"
        android:singleLine="true"
        android:textColor="@color/color_222A37"
        android:textColorHint="@color/color_A4A9AF"
        android:textSize="@dimen/font_14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeZoneList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectOk"
        android:layout_below="@+id/edit_search_timezone" />

    <TextView
        android:id="@+id/selectOk"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/bg_corner"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />
</RelativeLayout>