<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_55dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:drawablePadding="@dimen/dimen_15dp"
        android:gravity="center"
        android:textColor="@color/color_222A37"
        android:textSize="@dimen/font_16" />

    <ImageView
        android:id="@+id/selectIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:src="@drawable/arrow_right_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/color_C0BCBCB8" />
</RelativeLayout>