<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp">

    <ImageView
        android:id="@+id/avatarIcon"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/dimen_5dp"
        android:textSize="@dimen/font_10"
        android:drawableTop="@drawable/upload"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>