<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/geo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:textColor="@color/color_64B8D7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:text="我的设备" />


    <TextView
        android:id="@+id/geo_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geo_name"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_toStartOf="@+id/geo_check"
        android:text="我的设备" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/geo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp" />

</RelativeLayout>