<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_64B8D7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:scaleType="center"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp" />

    <TextView
        android:id="@+id/rightTv"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp" />

    <ImageView
        android:id="@+id/rightIv"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:scaleType="center"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/back" />

</RelativeLayout>