<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_10_64bbd7_corner"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/dialog_edit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

    <LinearLayout
        android:id="@+id/contentLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <ImageView
        android:id="@+id/hintIcon"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_10_corner"
        android:gravity="center"
        android:text="@string/dialog_ok"
        android:textColor="@color/color_64B8D7"
        android:textSize="@dimen/font_16" />

</LinearLayout>