<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/navigation"
        layout="@layout/common_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/modifyUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/modifyUserName"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_12"
                    android:layout_toStartOf="@+id/userNameArrow" />

                <ImageView
                    android:id="@+id/userNameArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/modifyPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/modifyPwd"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/switchLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/switchLanguage"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/curLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_12"
                    android:layout_toStartOf="@+id/languageArrow" />

                <ImageView
                    android:id="@+id/languageArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/switchMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/switchMap"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/curMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_12"
                    android:layout_toStartOf="@+id/mapArrow" />


                <ImageView
                    android:id="@+id/mapArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/switchTimeZone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/switchTimeZone"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/curTimeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_12"
                    android:layout_toStartOf="@+id/timeZoneArrow" />

                <ImageView
                    android:id="@+id/timeZoneArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/switchDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/switchDate"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:id="@+id/curDateFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_12"
                    android:layout_toStartOf="@+id/dateFormatArrow" />

                <ImageView
                    android:id="@+id/dateFormatArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/appNotice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/app_notice"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swtichAppNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track"
                    android:layout_marginEnd="@dimen/dimen_5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/aboutUs"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/protocal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/view_protocal"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="@color/color_222A37"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1px"
                android:background="@color/color_C0BCBCB8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
