<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/refreshCountDown"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/white"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/search_device" />

        <TextView
            android:id="@+id/previousDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/white"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/previous_device" />

        <TextView
            android:id="@+id/nextDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/white"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/next_device" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/white"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="@string/map_location" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/anchorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>