apply plugin: 'com.android.library'

android {
    compileSdkVersion VERSION_SDK as int
    buildToolsVersion VERSION_BUILD_TOOLS as String

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_SDK as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google
    api 'com.google.android.gms:play-services-maps:16.0.0'
}
